<!DOCTYPE html>
<html>
<div style="margin-left: 10%;margin-right: 10%; padding-left: 1%;background-color: rgba(227, 232, 233, 0.788)">

    <body style="background-image:url(backgroundv2.png); background-size: 10% ;">
        <br>
        <audio controls autoplay>

            <source src="Route 201 Daytime) Pokémon Diamond & Pearl Music Extended [Music OST][Original Soundtrack].mp3"
                type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <header style="display:flex; justify-content: space-evenly; margin-left: 2%;margin-right: 2%;">
            <a href="index.html">Homepage </a>
            <a href="page2.html">Page 2 </a>
            <a href="page3.html">Page 3</a>
            <a href="pokemon.html">Pokémon</a>
            <a href="creations.html">Creations</a>
            <a href="aboutadam.html">About adam</a>
        </header>
        <h2 style="border:2px solid rgb(0, 0, 0);">Pokemon! yay</h2>
        <h3style="display:flex; justify-content: space-evenly;>


            <a href="https://pokemondb.net/pokedex/ludicolo"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/ludicolo-f.gif" alt="Ludicolo"></a>
            <a href="https://pokemondb.net/pokedex/gligar"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/gligar.gif" alt="Gligar"></a>"
            <a href="https://pokemondb.net/pokedex/kricketune"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/kricketune.gif" alt="Kricketune"></a>
            <a href="https://pokemondb.net/pokedex/carnivine"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/carnivine.gif" alt="Carnivine"></a>
            <a href="https://pokemondb.net/pokedex/gengar"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/gengar.gif" alt="Gengar"></a>
            <a href="https://pokemondb.net/pokedex/vileplume"><img
                    src="https://img.pokemondb.net/sprites/black-white/anim/normal/vileplume-f.gif" alt="Vileplume"></a>
            <h1> Pokémon</h1>
            <aside style="float:right; display:flex;margin-right:2%;">
                <h5 style="rotate: 20%;"> all rights reserved 2024 </h5>
            </aside>
            <br>
            <br>
            <br>

    </body>
</div>

</html>
